export default {
  navBarTitle: "DHSJR",
  search: "Search",
  advancedSearch: "Advanced Search",
  perPage: "Display {count} rows",
  id: "ID",
  bookName: "Book Name",
  positionInBook: "Position in Book",
  character: "Character",
  shoten: "Shoten",
  kanachu: "Kanachu",
  word: "Word",
  shotengata: "Shoten",
  kanagata: "Kana",
  fanqie: "Fanqie",
  ruion: "Ruion",
  shozai: "Location",
  "resultsCount#zero": "No results",
  "resultsCount#one": "Search Results：{count} result",
  "resultsCount#other": "Search Results：{count} results",
  details: "Details",
  clear: "Clear",
  advanced_search_description: "It's all AND search. It cannot be used in conjunction with full-text search above.",
  search_form_character: "Single Character",
  search_form_word: "Word",
  search_form_book: "Book Name",
  search_form_shoten: "Shoten (Single Character)",
  search_form_shoten_word: "Shoten (Word)",
  search_form_kana: "Kana",
  search_form_kana_word: "Kana (Word)",
  search_form_fanqie: "Fanqie",
  search_form_ruion: "Lei'in",
  search_form_etc: "etc",
  search_form_notes: "Notes",
  search_form_select_book:"Select a book",
  search_form_input_chinese_character:"Input Chinese character",
  search_form_input_shoten_placeholder:"朱, 平, 濁, etc.",
  search_form_input_shoten_word_placeholder:"上上平, etc.",
  search_form_input_kana_placeholder:"墨(Color)、Katakana",
  search_form_input_kana_word_placeholder:"Katakana",
  search_all_form_placeholder: "Full-text search with free words",
} as const;
