export default {
  navBarTitle: "DHSJR",
  search: "Search",
  advancedSearch: "Advanced Search",
  perPage: "Display {count} rows",
  id: "ID",
  bookName: "Book Name",
  positionInBook: "Position in Book",
  character: "Character",
  shoten: "Shoten",
  kanachu: "Kanachu",
  word: "Word",
  shotengata: "Shoten",
  kanagata: "Kana",
  fanqie: "Fanqie",
  ruion: "Ruion",
  shozai: "Location",
  "resultsCount#zero": "No results",
  "resultsCount#one": "Search Results：{count} result",
  "resultsCount#other": "Search Results：{count} results",
} as const;
