export default {
  navBarTitle: "DHSJR",
  search: "Search",
  advancedSearch: "Advanced Search",
  perPage: "Display {count} rows",
  id: "ID",
  bookName: "Book Name",
  positionInBook: "Position in Book",
  character: "Character",
  shoten: "Shoten",
  kanachu: "Kanachu",
  word: "Word",
  shotengata: "Shoten",
  kanagata: "Kana",
  fanqie: "Fanqie",
  ruion: "Lei'in",
  shozai: "Location",
  "resultsCount#zero": "No results",
  "resultsCount#one": "Search Results：{count} result",
  "resultsCount#other": "Search Results：{count} results",
  details: "Details",
  clear: "Clear",
  advanced_search_description: "It's all AND search. It cannot be used in conjunction with full-text search above.",
  search_form_character: "Single Character",
  search_form_word: "Word",
  search_form_book: "Book Name",
  search_form_shoten: "Shoten (Single Character)",
  search_form_shoten_word: "Shoten (Word)",
  search_form_kana: "Kana",
  search_form_kana_word: "Kana (Word)",
  search_form_fanqie: "Fanqie",
  search_form_ruion: "Lei'in",
  search_form_etc: "etc",
  search_form_notes: "Notes",
  search_form_select_book:"Select a book",
  search_form_input_chinese_character:"Input Chinese character",
  search_form_input_shoten_placeholder:"朱, 平, 濁, etc.",
  search_form_input_shoten_word_placeholder:"上上平, etc.",
  search_form_input_kana_placeholder:"墨(Color)、Katakana",
  search_form_input_kana_word_placeholder:"Katakana",
  search_all_form_placeholder: "Full-text search with free words",
  field:"Field",
  value:"Value",
  character_original:"Original Character",
  character_len:"Length of Character",
  word_original:"Original Word",
  word_alphabet:"Word in Alphabet",
  book_id:"Book ID",
  hakase:"Fushihakase",
  etc:"etc.",
  notes:"Notes",
  character_id:"Character ID",
  show_all_records_of_this_book:"Show all records of this book",
  searchConditionRequired:"No search criteria specified.",
  character_not_found:"Character not found",
  all_books_list:"List of all books",
  book_name:"Book Name",
  iiif_availability:"IIIF Availability",
  iiif_yes:"Yes",
  iiif_no:"No",
  book_not_found:"Book not found",
  no_iiif_manifest:"No IIIF Manifest",
  age:"Age",
  owner:"Owner",
  inputor:"Inputor",
  pictures:"Pictures",
  guides:"Guides",
  informations:"Informations",
  bibs:"Bibliographies",
} as const;
