export default {
  navBarTitle: "DHSJR検索",
  search: "検索",
  advancedSearch: "詳細検索",
  perPage: "{count}件表示",
  id: "ID",
  bookName: "資料名",
  positionInBook: "出現位置",
  character: "単字",
  shoten: "声点",
  kanachu: "仮名注",
  word: "漢語",
  shotengata: "声点型",
  kanagata: "仮名型",
  fanqie: "反切",
  ruion: "類音",
  shozai: "所在",
  resultsCount: "検索結果：{count}件", 
  details: "詳細",
  clear: "クリア",
  advanced_search_description: "すべてはAND検索である。上の全文検索と併用できない。",
  search_form_character: "単字",
  search_form_word: "漢語",
  search_form_book: "資料名",
  search_form_shoten: "声点（単字）",
  search_form_shoten_word: "声点（漢語）",
  search_form_kana: "仮名",
  search_form_kana_word: "仮名（漢語）",
  search_form_fanqie: "反切",
  search_form_ruion: "類音",
  search_form_etc: "その他",
  search_form_notes: "備考",
  search_form_select_book:"資料を選ぶ",
  search_form_input_chinese_character:"漢字を入力",
  search_form_input_shoten_placeholder:"朱、平、濁など",
  search_form_input_shoten_word_placeholder:"上上平など",
  search_form_input_kana_placeholder:"墨、カタカナ",
  search_form_input_kana_word_placeholder:"カタカナ",
  search_all_form_placeholder: "フリーワードで全文検索",
  field:"フィールド",
  value:"値",
  character_original:"単字_出現形",
  character_len:"単字長さ",
  word_original:"漢語_出現形",
  word_alphabet:"漢語_alphabet",
  book_id:"資料番号",
  hakase:"節博士",
  etc:"その他",
  notes:"備考",
  character_id:"単字ID",
  show_all_records_of_this_book:"この資料の全レコードを表示",
  character_not_found:"単字が見つかりません",
  all_books_list:"文献資料一覧",
  book_name:"文献名",
  iiif_availability:"IIIF利用可能",
  book_not_found:"文献が見つかりません",
  no_iiif_manifest:"IIIFマニフェストがありません",
  age:"年代",
  owner:"所有者",
  inputor:"入力者",
  pictures:"画像",
  guides:"ガイド",
  informations:"情報",
  bibs:"文献",
} as const;
