export default {
  navBarTitle: "交叉汉字音简易检索",
  search: "搜索",
  advancedSearch: "详细搜索",
  perPage: "显示{count}件",
  id: "ID",
  bookName: "资料名称",
  positionInBook: "出现位置",
  character: "单字",
  shoten: "声点",
  kanachu: "假名注",
  word: "汉语词",
  shotengata: "声点（汉语词）",
  kanagata: "假名（汉语词）",
  fanqie: "反切",
  ruion: "类音",
  shozai: "所在",
  resultsCount: "搜索结果：{count}条", 
  details: "詳細",
  clear: "清空",
  advanced_search_description: "根据各输入栏内容进行AND搜索。不能与上面的全文搜索一起使用。",
  search_form_character: "单字",
  search_form_word: "汉语词",
  search_form_book: "资料名称",
  search_form_shoten: "声点（单字）",
  search_form_shoten_word: "声点（汉语词）",
  search_form_kana: "假名",
  search_form_kana_word: "假名（汉语词）",
  search_form_fanqie: "反切",
  search_form_ruion: "类音",
  search_form_etc: "其他",
  search_form_notes: "备考",
  search_form_select_book:"选择资料",
  search_form_input_chinese_character:"汉字",
  search_form_input_shoten_placeholder:"“朱”、“平”、“濁”等等",
  search_form_input_shoten_word_placeholder:"“上上平”等等",
  search_form_input_kana_placeholder:"“墨”、片假名",
  search_form_input_kana_word_placeholder:"片假名",
  search_all_form_placeholder: "输入任意内容进行全文搜索",
  field:"栏",
  value:"值",
  character_original:"单字（出现形）",
  character_len:"单字长",
  word_original:"汉语词（出现形）",
  word_alphabet:"汉语词（Alphabet）",
  book_id:"资料编号",
  hakase:"节博士",
  etc:"其他",
  notes:"备考",
  character_id:"单字ID",
  show_all_records_of_this_book:"显示此资料的所有记录",
  character_not_found:"未找到单字",
  all_books_list:"文献资料一览",
  book_name:"文献名称",
  iiif_availability:"IIIF可用性",
  book_not_found:"未找到文献",
  no_iiif_manifest:"没有IIIF清单",
  age:"年代",
  owner:"所有者",
  inputor:"输入者",
  pictures:"图片",
  guides:"指南",
  informations:"信息",
  bibs:"文献",
} as const;
